# car-valuation-test

./: .gitignore  README.md  pom.xml
src/test/java/pages/: BasePage.java  CarValuationPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CarValuationSteps.java  Hooks.java
src/test/java/utils/: ConfigReader.java  Driver.java  InputReader.java  OutputChecker.java
src/test/resources/: config.properties
src/test/resources/features/: car_validation.feature
